<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Stoica Tedy</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" rel=preload href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
		integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<div id="wrapper">

		<section id="main">
			<header>
				<span class="avatar"><img src="images/avatar.webp" alt="" /></span>
				<h1>Stoica Tedy</h1>
				<p>Junior Programmer</p>
			</header>
			<footer>
				<ul class="icons">
					<li><a href="https://github.com/Tedyst" class="fa-github">GitHub</a></li>
					<li><a href="https://gitlab.com/Tedyst" class="fa-gitlab">GitLab</a></li>
					<li><a href="https://www.reddit.com/user/Tedyst" class="fa-reddit">Reddit</a></li>
					<li><a href="mailto:stoicatedy@gmail.com" rel="nofollow" class="fa-at">E-Mail</a>
					</li>
				</ul>
			</footer>
		</section>

		<footer id="footer">
			<ul class="copyright">
				<li>&copy; Stoica Tedy</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</footer>

	</div>

	<script>
		if ('addEventListener' in window) {
			window.addEventListener('load', function () {
				document.body.className = document.body.className.replace(/\bis-preload\b/, '');
			});
			document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
		}
	</script>

</body>

</html>